C:\Users\HP\Desktop\семинар 23.04\Start3\bin\Debug\net6.0\Start3.exe
C:\Users\HP\Desktop\семинар 23.04\Start3\bin\Debug\net6.0\Start3.deps.json
C:\Users\HP\Desktop\семинар 23.04\Start3\bin\Debug\net6.0\Start3.runtimeconfig.json
C:\Users\HP\Desktop\семинар 23.04\Start3\bin\Debug\net6.0\Start3.dll
C:\Users\HP\Desktop\семинар 23.04\Start3\bin\Debug\net6.0\Start3.pdb
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\Start3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\Start3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\Start3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\Start3.AssemblyInfo.cs
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\Start3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\Start3.dll
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\refint\Start3.dll
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\Start3.pdb
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\Start3.genruntimeconfig.cache
C:\Users\HP\Desktop\семинар 23.04\Start3\obj\Debug\net6.0\ref\Start3.dll
