C:\Users\HP\Desktop\семинар 23.04\Start2\bin\Debug\net6.0\Start2.exe
C:\Users\HP\Desktop\семинар 23.04\Start2\bin\Debug\net6.0\Start2.deps.json
C:\Users\HP\Desktop\семинар 23.04\Start2\bin\Debug\net6.0\Start2.runtimeconfig.json
C:\Users\HP\Desktop\семинар 23.04\Start2\bin\Debug\net6.0\Start2.dll
C:\Users\HP\Desktop\семинар 23.04\Start2\bin\Debug\net6.0\Start2.pdb
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\Start2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\Start2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\Start2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\Start2.AssemblyInfo.cs
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\Start2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\Start2.dll
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\refint\Start2.dll
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\Start2.pdb
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\Start2.genruntimeconfig.cache
C:\Users\HP\Desktop\семинар 23.04\Start2\obj\Debug\net6.0\ref\Start2.dll
