C:\Users\HP\Desktop\семинар 23.04\Start4\bin\Debug\net6.0\Start4.exe
C:\Users\HP\Desktop\семинар 23.04\Start4\bin\Debug\net6.0\Start4.deps.json
C:\Users\HP\Desktop\семинар 23.04\Start4\bin\Debug\net6.0\Start4.runtimeconfig.json
C:\Users\HP\Desktop\семинар 23.04\Start4\bin\Debug\net6.0\Start4.dll
C:\Users\HP\Desktop\семинар 23.04\Start4\bin\Debug\net6.0\Start4.pdb
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\Start4.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\Start4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\Start4.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\Start4.AssemblyInfo.cs
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\Start4.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\Start4.dll
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\refint\Start4.dll
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\Start4.pdb
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\Start4.genruntimeconfig.cache
C:\Users\HP\Desktop\семинар 23.04\Start4\obj\Debug\net6.0\ref\Start4.dll
